# books-api-docker-compose-postgresql-redis

./: Books.Api.Docker.sln  Books.Api.Docker.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/books-db/: postmaster.pid
.containers/books-db/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2840_vm  2841  pg_internal.init
.containers/books-db/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16388  16391  16393  16394  16398  16399  174  175  2187  2224  (+213 more)
.containers/books-db/base/5/: pg_internal.init
.containers/books-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/books-db/pg_xact/: 0000
.github/: FUNDING.yml
src/: Books.Api.Docker.csproj  Books.Api.Docker.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Database/: ApplicationDbContext.cs
src/Dtos/: BookDtos.cs
src/Endpoints/: BookEndpoints.cs
src/Entities/: Book.cs
src/Entitties/: Book.cs
src/Extensions/: BookMappingExtensions.cs  MigrationExtensions.cs  PostgreSqlExtensions.cs  RedisExtensions.cs
src/Migrations/: 20241012035658_Initial.Designer.cs  20241012035658_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: BookService.cs  IBookService.cs
src/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
